Coverage Report by instance with details

=================================================================================
=== Instance: /\tb_top#DUT /FIFO_sva_inst
=== Design Unit: work.FIFO_sva
=================================================================================

Assertion Coverage:
    Assertions                      11        11         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#DUT /FIFO_sva_inst/assert_reset
                     design/FIFO_Assertions/FIFO_sva.sv(40)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_full
                     design/FIFO_Assertions/FIFO_sva.sv(51)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_empty
                     design/FIFO_Assertions/FIFO_sva.sv(60)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_almostfull
                     design/FIFO_Assertions/FIFO_sva.sv(69)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_overflow
                     design/FIFO_Assertions/FIFO_sva.sv(78)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_underflow
                     design/FIFO_Assertions/FIFO_sva.sv(87)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_almostempty
                     design/FIFO_Assertions/FIFO_sva.sv(96)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_pr_write
                     design/FIFO_Assertions/FIFO_sva.sv(107)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_pr_read
                     design/FIFO_Assertions/FIFO_sva.sv(116)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_wr_en_high
                     design/FIFO_Assertions/FIFO_sva.sv(125)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_wr_en_low
                     design/FIFO_Assertions/FIFO_sva.sv(134)
                                                        0          1
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT /FIFO_sva_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                    fifo_size[3-0]           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)

=================================================================================
=== Instance: /\tb_top#DUT 
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\tb_top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/FIFO_design/FIFO.v
------------------------------------IF Branch------------------------------------
    26                                     14353     Count coming in to IF
    26              1                        793     		if (!rst_n) begin
    30              1                       5288     		else if (wr_en && fifo_size != FIFO_DEPTH) begin  // fixed this line for the designer
    35              1                       8272     		else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                     10211     Count coming in to IF
    41              1                        789     		if (!rst_n) begin
    45              1                       4296     		else if (rd_en && fifo_size != 0) begin
                                            5126     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                     10668     Count coming in to IF
    52              1                        790     		if (!rst_n) begin
    55              1                       9878     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                      9878     Count coming in to IF
    56              1                       2787     			if	( ({wr_en, rd_en} == 2'b10) && !full) 
    58              1                       2164     			else if (({wr_en, rd_en} == 2'b01) && !empty)
    60              1                        498     			else if (({wr_en, rd_en} == 2'b11) && empty) // fixed this line for the designer
    62              1                        129     			else if (({wr_en, rd_en} == 2'b11) && full) // fixed this line for the designer
                                            4300     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                      5861     Count coming in to IF
    67              1                        253     	assign full = (fifo_size == FIFO_DEPTH)? 1 : 0;
    67              2                       5608     	assign full = (fifo_size == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                      6645     Count coming in to IF
    68              1                       1067     	assign empty = (fifo_size == 0 && rst_n)? 1 : 0; // fixed this line for the designer
    68              2                       5578     	assign empty = (fifo_size == 0 && rst_n)? 1 : 0; // fixed this line for the designer
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                      5861     Count coming in to IF
    69              1                        423     	assign almostfull = (fifo_size == FIFO_DEPTH-1)? 1 : 0; // fixed this line for the designer
    69              2                       5438     	assign almostfull = (fifo_size == FIFO_DEPTH-1)? 1 : 0; // fixed this line for the designer
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                      5861     Count coming in to IF
    70              1                       1390     	assign almostempty = (fifo_size == 1)? 1 : 0;
    70              2                       4471     	assign almostempty = (fifo_size == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      21        21         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\tb_top#DUT  --

  File design/FIFO_design/FIFO.v
----------------Focused Condition View-------------------
Line       30 Item    1  (wr_en && (fifo_size != 8))
Condition totals: 2 of 2 input terms covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
             wr_en         Y
  (fifo_size != 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (fifo_size != 8)              
  Row   3:          1  (fifo_size != 8)_0    wr_en                         
  Row   4:          1  (fifo_size != 8)_1    wr_en                         

----------------Focused Condition View-------------------
Line       45 Item    1  (rd_en && (fifo_size != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
             rd_en         Y
  (fifo_size != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (fifo_size != 0)              
  Row   3:          1  (fifo_size != 0)_0    rd_en                         
  Row   4:          1  (fifo_size != 0)_1    rd_en                         

----------------Focused Condition View-------------------
Line       56 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       58 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       60 Item    1  ((rd_en && wr_en) && empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (empty && wr_en)              
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (empty && rd_en)              
  Row   5:          1  empty_0               (rd_en && wr_en)              
  Row   6:          1  empty_1               (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       62 Item    1  ((rd_en && wr_en) && full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (full && wr_en)               
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (full && rd_en)               
  Row   5:          1  full_0                (rd_en && wr_en)              
  Row   6:          1  full_1                (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       67 Item    1  (fifo_size == 8)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (fifo_size == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (fifo_size == 8)_0    -                             
  Row   2:          1  (fifo_size == 8)_1    -                             

----------------Focused Condition View-------------------
Line       68 Item    1  ((fifo_size == 0) && rst_n)
Condition totals: 2 of 2 input terms covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (fifo_size == 0)         Y
             rst_n         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (fifo_size == 0)_0    -                             
  Row   2:          1  (fifo_size == 0)_1    rst_n                         
  Row   3:          1  rst_n_0               (fifo_size == 0)              
  Row   4:          1  rst_n_1               (fifo_size == 0)              

----------------Focused Condition View-------------------
Line       69 Item    1  (fifo_size == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (fifo_size == (8 - 1))         Y

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (fifo_size == (8 - 1))_0  -                             
  Row   2:          1  (fifo_size == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       70 Item    1  (fifo_size == 1)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (fifo_size == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (fifo_size == 1)_0    -                             
  Row   2:          1  (fifo_size == 1)_1    -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        22         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\tb_top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File design/FIFO_design/FIFO.v
    8                                                module FIFO(data_in, wr_en, rd_en, clk, rst_n, full, empty, almostfull, almostempty, wr_ack, overflow, underflow, data_out);
    9                                                	parameter FIFO_WIDTH = 16;
    10                                               	parameter FIFO_DEPTH = 8;
    11                                               	input [FIFO_WIDTH-1:0] data_in;
    12                                               	input clk, rst_n, wr_en, rd_en;
    13                                               	output reg [FIFO_WIDTH-1:0] data_out;
    14                                               	output reg wr_ack;
    15                                               	output full, empty, almostfull, almostempty;
    16                                               	output  overflow, underflow;
    17                                               	
    18                                               	localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    19                                               
    20                                               	reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    21                                               
    22                                               	reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    23                                               	reg [max_fifo_addr:0] fifo_size;
    24                                               
    25              1                      14353     	always @(posedge clk or negedge rst_n) begin
    26                                               		if (!rst_n) begin
    27              1                        793     			wr_ptr <= 0;
    28              1                        793     			wr_ack <= 0; // fixed this line for the designer
    29                                               		end
    30                                               		else if (wr_en && fifo_size != FIFO_DEPTH) begin  // fixed this line for the designer
    31              1                       5288     			mem[wr_ptr] <= data_in;
    32              1                       5288     			wr_ack <= 1;
    33              1                       5288     			wr_ptr <= wr_ptr + 1;
    34                                               		end
    35                                               		else begin 
    36              1                       8272     			wr_ack <= 0;
    37                                               		end
    38                                               	end
    39                                               
    40              1                      10211     	always @(posedge clk or negedge rst_n) begin
    41                                               		if (!rst_n) begin
    42              1                        789     			rd_ptr <= 0;
    43              1                        789     			data_out <= 0;	// fixed this line for the designer
    44                                               		end
    45                                               		else if (rd_en && fifo_size != 0) begin
    46              1                       4296     			data_out <= mem[rd_ptr];
    47              1                       4296     			rd_ptr <= rd_ptr + 1;
    48                                               		end 
    49                                               	end
    50                                               
    51              1                      10668     	always @(posedge clk or negedge rst_n) begin
    52                                               		if (!rst_n) begin
    53              1                        790     			fifo_size <= 0;
    54                                               		end
    55                                               		else begin
    56                                               			if	( ({wr_en, rd_en} == 2'b10) && !full) 
    57              1                       2787     				fifo_size <= fifo_size + 1;
    58                                               			else if (({wr_en, rd_en} == 2'b01) && !empty)
    59              1                       2164     				fifo_size <= fifo_size - 1;
    60                                               			else if (({wr_en, rd_en} == 2'b11) && empty) // fixed this line for the designer
    61              1                        498     				fifo_size <= fifo_size + 1; // fixed this line for the designer
    62                                               			else if (({wr_en, rd_en} == 2'b11) && full) // fixed this line for the designer
    63              1                        129     				fifo_size <= fifo_size - 1; // fixed this line for the designer
    64                                               		end
    65                                               	end
    66                                               
    67              1                       5862     	assign full = (fifo_size == FIFO_DEPTH)? 1 : 0;
    68              1                       6646     	assign empty = (fifo_size == 0 && rst_n)? 1 : 0; // fixed this line for the designer
    69              1                       5862     	assign almostfull = (fifo_size == FIFO_DEPTH-1)? 1 : 0; // fixed this line for the designer
    70              1                       5862     	assign almostempty = (fifo_size == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\tb_top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[0-15]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                    fifo_size[3-0]           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\tb_top#DUT /FIFO_sva_inst/assert_reset
                     design/FIFO_Assertions/FIFO_sva.sv(40)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_full
                     design/FIFO_Assertions/FIFO_sva.sv(51)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_empty
                     design/FIFO_Assertions/FIFO_sva.sv(60)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_almostfull
                     design/FIFO_Assertions/FIFO_sva.sv(69)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_overflow
                     design/FIFO_Assertions/FIFO_sva.sv(78)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_underflow
                     design/FIFO_Assertions/FIFO_sva.sv(87)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_almostempty
                     design/FIFO_Assertions/FIFO_sva.sv(96)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_pr_write
                     design/FIFO_Assertions/FIFO_sva.sv(107)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_pr_read
                     design/FIFO_Assertions/FIFO_sva.sv(116)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_wr_en_high
                     design/FIFO_Assertions/FIFO_sva.sv(125)
                                                        0          1
/\tb_top#DUT /FIFO_sva_inst/assert_wr_en_low
                     design/FIFO_Assertions/FIFO_sva.sv(134)
                                                        0          1

Total Coverage By Instance (filtered view): 100.00%

